# SpringView

multi/: pom.xml
multi/src/main/java/spittr/: Spittle.java
multi/src/main/java/spittr/config/: DataConfig.java  RootConfig.java  SpitterWebInitializer.java
multi/src/main/java/spittr/data/: JdbcSpitterRepository.java  JdbcSpittleRepository.java
multi/src/main/java/spittr/web/: AppWideExceptionHandler.java  SpitterController.java  SpittleController.java  SpittleNotFoundException.java  WebConfig.java
multi/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
multi/src/main/webapp/WEB-INF/views/: registerForm.html
multi/src/test/java/spitter/web/: SpitterControllerTest.java
springrmi/: pom.xml
springrmi/src/main/java/com/lxs/client/: Client.java  RmiClient.java
springrmi/src/main/java/com/lxs/server/: AccountService.java  MobileAccountServiceImpl.java  RmiServer.java  Server.java
springrmi/src/main/resources/: client.xml
springrmi/src/main/webapp/WEB-INF/: web.xml
view/: pom.xml
view/jsp/: pom.xml
view/jsp/src/main/java/spittr/: Spitter.java
view/jsp/src/main/java/spittr/config/: RootConfig.java  SpitterWebInitializer.java
view/jsp/src/main/java/spittr/web/: HomeController.java  SpitterController.java  WebConfig.java
view/thymeleaf/: pom.xml
view/thymeleaf/src/main/webapp/WEB-INF/views/: registerForm.html
view/tiles/: pom.xml
view/tiles/src/main/java/spittr/: Spitter.java  Spittle.java
view/tiles/src/main/java/spittr/config/: DataConfig.java  RootConfig.java
view/tiles/src/main/java/spittr/web/: SpittleController.java  WebConfig.java
view/tiles/src/main/webapp/WEB-INF/layout/: tiles.xml
view/tiles/src/test/java/web/: HomeControllerTest.java  SpitterControllerTest.java  SpittleControllerTest.java
